<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChangeLogGenerator\BaseClassLibrary\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\..\ChangeLogGenerator\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
  </ItemGroup>

</Project>
