# UIBaseClass

./: .gitmodules  README.md
UIBaseClass/: UIBaseClass.csproj  UIBaseClass.sln
UIBaseClass/Controls/Passwordbox/: BasePasswordBox.xaml  BasePasswordBox.xaml.cs
UIBaseClass/Controls/Spinner/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  PathNotes.txt  SpinnerProgressBar.xaml  SpinnerProgressBar.xaml.cs
UIBaseClass/Controls/StyleCommands/: RoundButton.cs
UIBaseClass/Loader/: Class1.cs
UIBaseClass/MVVM/: RelayCommand.cs  ViewBaseModel.cs
UIBaseClass/MVVM/Base/: BaseSettings.cs
UIBaseClass/MVVM/Base/Interface/: IBase.cs
UIBaseClass/MVVM/Commands/: RelayCommand.cs
UIBaseClass/MVVM/ViewBase/: ViewBaseModel.cs
UIBaseClass/MessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
UIBaseClass/Services/Dialog/: DialogService.cs
UIBaseClass/Services/Dialog/Interface/: IDialogService.cs
UIBaseClass/Services/Navigation/: ViewNavigation.cs
UIBaseClass/Services/Navigation/Interface/: IViewNavigation.cs
UIBaseClass/Styles/: ButtonResources.xaml
UIBaseClass/Styles/Animation/: AnimationTheme.xaml
UIBaseClass/Styles/Buttons/: ButtonResources.xaml  CustomButton.xaml  CustomButton.xaml.cs
UIBaseClass/Styles/Buttons/Theme/: ButtonTheme.xaml
UIBaseClass/Styles/Butttons/: ButtonResources.xaml  CustomButton.xaml  CustomButton.xaml.cs
UIBaseClass/Styles/Checkboxes/Themes/: CustomCheckBoxes.xaml
UIBaseClass/Styles/Expanders/: CustomExpanderStyle.xaml
UIBaseClass/Styles/Expanders/Theme/: ExpanderButtonResources.xaml
UIBaseClass/Styles/Passwords/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
